# Inventory_ConsoleJavaApp

./: .gitignore  README.md  pom.xml
resources/: customerList.txt  inventoryList.txt  transactionList.txt
src/: Main_InventoryManagement.java  Menu.java
src/iventoryEntities/: Customer.java  ParentEntity.java  Product.java  SalesTransaction.java
src/iventoryImplementation/: InventoryInterface.java  InventoryService.java
src/main/java/: Main_InventoryManagement.java
src/main/java/com/myinventoryapp/: InventoryApp.java
src/main/java/data/: DataLoader.java  DataSaver.java
src/main/java/inventory/: InventoryApp.java
src/main/java/inventory/dataIO/: DataLoader.java  DataSaver.java  FilePaths.java
src/main/java/inventory/dataStorage/: CustomerRepository.java  ProductRepository.java  SalesTransactionRepository.java
src/main/java/inventory/inventoryEntities/: Customer.java  Product.java  SalesTransaction.java
src/main/java/inventory/inventoryImplementation/: MenuOption1Sell.java  MenuOption2GoodsReceipt.java  MenuOption3DisplayProducts.java  MenuOption4DisplayCustomers.java  MenuOption5DisplayTransactions.java  MenuOption6SaveData.java
src/main/java/inventory/util/: Colors.java  DateUtils.java  ErrorHandler.java  FileUtils.java  IdUtils.java  UserInputUtils.java  (+1 more)
src/main/java/iventory/: InventoryApp.java
src/main/java/iventoryEntities/: Customer.java  ParentEntity.java  Product.java  SalesTransaction.java
src/main/java/iventoryImplementation/: InventoryService.java  MenuOption1Sell.java  MenuOption2Addition.java  MenuOption3DisplayProducts.java  MenuOption4DisplayCustomers.java  MenuOption5DisplayTransactions.java  MenuOption6SaveData.java
src/main/java/util/: Colors.java  ErrorHandling.java  Utils.java
src/main/resources/: customerList.txt  inventoryList.txt  productList.txt  transactionList.txt
src/main/resources/inventoryData/: customerList.txt  productList.txt  transactionList.txt
src/main/resources/inventorydata/: customerList.txt  productList.txt  transactionList.txt
src/test/java/inventory/: InventoryAppTest.java
src/test/resources/inventorytestdata/: testTransactionList.txt
src/test/resources/testInventoryData/: testCustomerList.txt  testProductList.txt
src/util/: Colors.java  ErrorHandling.java  Utils.java
(+62 files in other folders)
