Nagy Anna,2160,cID5916556
Kocsis Zoltán,17520,cID2088505
Kovács Ágnes,13725,cID5513060
Szabó Tibor,12608,cID6067122
Lakatos Regina,3865,cID1506683
Dallos Jenö,6894,cID6232706
Váradi Zsolt,19800,cID7606389
Temesi Szabolcs,9000,cID9168098
Kovács Tibor,4350,cID9010969
Tamasi Tamara,4480,cID8448077
Zsanett,35760,cID3551298
Klára,12000,cID9114009
Ancsa,15750,cID7785719
Beata,1120,cID1548931
Puskás Ferenc,4635,cID5454036
Töröcsik András,560,cID2422151
Egerszegi Krisztina,1356,cID5794138
Darnyi Tamás,560,cID9742746
