trId1430909,2024.02.01. 15:03:58,banán,3,720,Nagy Anna,cID5916556
trId8419791,2024.02.01. 15:05:05,alma,12,560,Kocsis Zoltán,cID2088505
trId7545570,2024.02.01. 15:05:47,körte,3,675,Kovács Ágnes,cID5513060
trId2585932,2024.02.01. 15:06:51,banán,5,720,Kocsis Zoltán,cID2088505
trId4255504,2024.02.01. 15:08:50,alma,3,560,Szabó Tibor,cID6067122
trId2301928,2024.02.01. 15:09:19,körte,5,675,Lakatos Regina,cID1506683
trId3013648,2024.02.01. 15:10:19,banán,3,720,Szabó Tibor,cID6067122
trId3564785,2024.02.01. 17:27:11,tea,5,1200,Dallos Jenö,cID6232706
trId9318804,2024.02.01. 22:26:13,körte,4,675,Kovács Ágnes,cID5513060
trId1818222,2024.02.02. 02:18:35,kávé,4,1800,Kocsis Zoltán,cID2088505
trId5044095,2024.02.02. 02:22:09,narancslé,15,870,Váradi Zsolt,cID7606389
trId6256471,2024.02.02. 20:32:00,kávé,5,1800,Temesi Szabolcs,cID9168098
trId9444178,2024.02.02. 20:32:35,narancslé,8,870,Szabó Tibor,cID6067122
trId7881096,2024.02.11. 19:11:32,narancslé,5,870,Kovács Tibor,cID9010969
trId6173011,2024.02.11. 19:11:51,alma,8,560,Tamasi Tamara,cID8448077
trId7975004,2024.02.12. 20:06:14,ananász,40,894,Zsanett,cID3551298
trId7834144,2024.02.12. 20:06:44,tea,10,1200,Klára,cID9114009
trId2131848,2024.02.19. 12:25:03,tea,12,1200,Ancsa,cID7785719
trId2934534,2024.04.28. 15:55:21,ananász,1,894,Dallos Jenö,cID6232706
trId9587637,2024.05.29. 19:21:44,alma,2,560,Beata,cID1548931
trId7004614,2024.11.03. 23:30:16,meggy,4,452,Szabó Tibor,cID6067122
trId9278239,2024.11.03. 23:33:06,narancslé,3,870,Puskás Ferenc,cID5454036
trId7720718,2024.11.03. 23:33:37,körte,3,675,Puskás Ferenc,cID5454036
trId1568776,2024.11.03. 23:34:14,alma,1,560,Töröcsik András,cID2422151
trId7564876,2024.11.03. 23:38:23,körte,2,675,Ancsa,cID7785719
trId5633675,2024.11.03. 23:39:04,tea,3,1200,Kovács Ágnes,cID5513060
trId4844949,2024.11.03. 23:42:05,meggy,3,452,Egerszegi Krisztina,cID5794138
trId2038071,2024.11.03. 23:42:51,datolya,5,1350,Váradi Zsolt,cID7606389
trId3358221,2024.11.03. 23:57:13,répa,2,245,Lakatos Regina,cID1506683
trId5446146,2024.11.03. 23:59:04,alma,1,560,Darnyi Tamás,cID9742746
trId5530920,2024.11.05. 23:00:43,ananász,1,894,Kovács Ágnes,cID5513060
trId3372237,2024.11.07. 14:04:01,tea,2,1200,asdfg,cID6663447
