trId1430909,2024.02.01. 15:03:58,banana,3,720,Nagy Anna,cID5916556
trId8419791,2024.02.01. 15:05:05,apple,12,560,Kocsis Zoltán,cID2088505
trId7545570,2024.02.01. 15:05:47,pear,3,675,Kovács Ágnes,cID5513060
trId2585932,2024.02.01. 15:06:51,banana,5,720,Kocsis Zoltán,cID2088505
trId4255504,2024.02.01. 15:08:50,apple,3,560,Szabó Tibor,cID6067122
trId2301928,2024.02.01. 15:09:19,pear,5,675,Lakatos Regina,cID1506683
trId3013648,2024.02.01. 15:10:19,banana,3,720,Szabó Tibor,cID6067122
trId3564785,2024.02.01. 17:27:11,tea,5,1200,Dallos Jenö,cID6232706
trId9318804,2024.02.01. 22:26:13,pear,4,675,Kovács Ágnes,cID5513060
trId1818222,2024.02.02. 02:18:35,coffee,4,1800,Kocsis Zoltán,cID2088505
trId5044095,2024.02.02. 02:22:09,juice,15,870,Váradi Zsolt,cID7606389
trId6256471,2024.02.02. 20:32:00,coffee,5,1800,Temesi Szabolcs,cID9168098
trId9444178,2024.02.02. 20:32:35,juice,8,870,Szabó Tibor,cID6067122
trId7881096,2024.02.11. 19:11:32,juice,5,870,Kovács Tibor,cID9010969
trId6173011,2024.02.11. 19:11:51,apple,8,560,Tamasi Tamara,cID8448077
trId7975004,2024.02.12. 20:06:14,pineapple,40,894,Zsanett,cID3551298
trId7834144,2024.02.12. 20:06:44,tea,10,1200,Klára,cID9114009
trId2131848,2024.02.19. 12:25:03,tea,12,1200,Ancsa,cID7785719
trId2934534,2024.04.28. 15:55:21,pineapple,1,894,Dallos Jenö,cID6232706
trId9587637,2024.05.29. 19:21:44,apple,2,560,Beata,cID1548931
trId7004614,2024.11.03. 23:30:16,cherry,4,452,Szabó Tibor,cID6067122
trId9278239,2024.11.03. 23:33:06,juice,3,870,Puskás Ferenc,cID5454036
trId7720718,2024.11.03. 23:33:37,pear,3,675,Puskás Ferenc,cID5454036
trId1568776,2024.11.03. 23:34:14,apple,1,560,Töröcsik András,cID2422151
trId7564876,2024.11.03. 23:38:23,pear,2,675,Ancsa,cID7785719
trId5633675,2024.11.03. 23:39:04,tea,3,1200,Kovács Ágnes,cID5513060
trId4844949,2024.11.03. 23:42:05,cherry,3,452,Egerszegi Krisztina,cID5794138
trId2038071,2024.11.03. 23:42:51,mango,5,1350,Váradi Zsolt,cID7606389
trId3358221,2024.11.03. 23:57:13,carrot,2,245,Lakatos Regina,cID1506683
trId5446146,2024.11.03. 23:59:04,apple,1,560,Darnyi Tamás,cID9742746
trId2823747,2024.11.07. 20:26:13,mango,4,1350,Kovács Ágnes,cID5513060
trId8765603,2024.11.07. 21:49:51,coffee,3,1800,Thomas Mann,cID2633111
trId6389034,2024.11.08. 13:51:19,coffee,2,1800,Mikhail Bulgakov,cID3099022
trId9256836,2024.11.15. 16:19:09,pear,4,675,Klára,cID9114009
trId2521795,2024.11.15. 19:47:13,cherry,3,452,Kovács Ágnes,cID5513060
trId2711785,2024.11.15. 21:42:32,carrot,3,245,Töröcsik András,cID2422151
