trId1430909,2024.02.01. 15:03:58,banán,3,720,Nagy Anna,cID5916556
trId8419791,2024.02.01. 15:05:05,alma,12,560,Kocsis Zoltán,cID2088505
trId7545570,2024.02.01. 15:05:47,körte,3,675,Kovács Ágnes,cID5513060
trId2585932,2024.02.01. 15:06:51,banán,5,720,Kocsis Zoltán,cID2088505
trId4255504,2024.02.01. 15:08:50,alma,3,560,Szabó Tibor,cID6067122
trId2301928,2024.02.01. 15:09:19,körte,5,675,Lakatos Regina,cID1506683
trId3013648,2024.02.01. 15:10:19,banán,3,720,Szabó Tibor,cID6067122
trId3564785,2024.02.01. 17:27:11,tea,5,1200,Dallos Jenö,cID6232706
trId9318804,2024.02.01. 22:26:13,körte,4,675,Kovács Ágnes,cID5513060
trId1818222,2024.02.02. 02:18:35,kávé,4,1800,Kocsis Zoltán,cID2088505
trId5044095,2024.02.02. 02:22:09,narancslé,15,870,Váradi Zsolt,cID7606389
trId6256471,2024.02.02. 20:32:00,kávé,5,1800,Temesi Szabolcs,cID9168098
trId9444178,2024.02.02. 20:32:35,narancslé,8,870,Szabó Tibor,cID6067122
trId7881096,2024.02.11. 19:11:32,narancslé,5,870,Kovács Tibor,cID9010969
trId6173011,2024.02.11. 19:11:51,alma,8,560,Tamasi Tamara,cID8448077
trId7975004,2024.02.12. 20:06:14,ananász,40,894,Zsanett,cID3551298
trId7834144,2024.02.12. 20:06:44,tea,10,1200,Klára,cID9114009
trId2131848,2024.02.19. 12:25:03,tea,12,1200,Ancsa,cID7785719
trId2934534,2024.04.28. 15:55:21,ananász,1,894,Dallos Jenö,cID6232706
trId9587637,2024.05.29. 19:21:44,alma,2,560,Beata,cID1548931
trId8982303,2024.10.28. 00:55:42,tea,7,1200,Klára,cID9114009
trId3712756,2024.10.28. 22:53:53,ananász,1,894,Piroska néni,cID1921866
trId8092747,2024.10.28. 22:55:07,tea,3,1200,Tóni bácsi,cID4722115
